﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let check = false;
    let b;

    do {
        b = +prompt("biggest number");
    } while (parseInt(b) !== b);

    for (let i = 0; i <= b; i++) {
        if (i % 5 === 0) {
             console.log( i );
            check = true;
        }
    }
    if (!check) {
        console.log("Sorry, no numbers")
    }

</script>
</body>
</html>